body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #968f2c;
    display: grid;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 50px 30px; 
    grid-template-areas: 
      "header header header header"
      "section-1 section-1 section-2 section-2"
      "section-3 section-3 aside aside"
      "nav nav nav nav"
      "footer footer footer footer"
      ;
}

.section1 { grid-area: section-1;
margin-left: 30px;
background-color: rgb(179, 233, 208);
}

.header { grid-area: header; 
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
display: flex;
}

.section2 { grid-area: section-2; 
margin-right: 50px;
background-color: rgb(228, 241, 165);
}

.section3 { grid-area: section-3;
margin-left: 30px;
background-color: rgb(248, 181, 181);
}
.aside { grid-area: aside; 
margin-right: 50px;}
.nav { grid-area: nav; ;

}
.footer { grid-area: footer; }

.imagen-titulo{
    width: 1320px;
    height: 360px;
    margin-left: 10px; 
    margin-top: 10px;

}

.Imagen1 {
    width: 170px;
    height: 150px;
    position: absolute;
    top: 30px;
    left: 50px;
}

.texto {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.Menu {
   padding: 0;
   list-style: none;
   display: flex;
   margin: 90px;
   margin-left: 100px;
   position: absolute;
   left: 50%;
   text-align: center;
   background-color: rgb(157, 248, 165)
}

.Menu li {
  display:inline-block;
  text-align: center;
  margin: 10px;
  
 
}

.Menu li a {
  text-decoration: none;

}
  
.imagencircuito {
    width: 610px;
    height: 250px;
    
}



.imagen2 {
    width: 1320px;
    height: 430px;
    margin-left: 10px;
}

.nav h6 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(181, 212, 240);
    position: absolute;
    top: 218%;
    left: 80%;
}



.bodyinformacion {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: #fff893;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
          "header header header"
          "main main main"
          "main main main"; 
      }
      

.PrimerPlano {
    grid-area: header; 
    background-color: rgb(116, 226, 245);
}

.informacion {
    grid-area: main;
   
   
   
}

.menu-informacion{
   padding: 0;
   list-style: none;
   margin-top: 80px;
   margin-left: 100px;
   position: absolute;
   left: 50%;
   text-align: center;
   background-color: rgb(157, 248, 165);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}

.menu-informacion li {
    display:inline-block;
    text-align: center;
    margin: 10px;
    
  
}

.menu-informacion li a {
    text-decoration: none;
}


.sectiontexto {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


